server.port=8000
#spring.main.allow-bean-definition-overriding=true

## ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris= http://localhost:9200



## Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

## optional
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false


## Database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=akash
spring.datasource.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Minio 
spring.minio.access-key=minio
spring.minio.secret-key=elephant98
spring.minio.bucket=practice
spring.minio.url=http://localhost:9199

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



